body
    margin: 0px
    padding: 0px
    background-color: rgba(255, 255, 128, .5)
    font-family: sans-serif

.button
    padding: 16px 7px
    border: none
    border-radius: 0 4px 4px 0
    cursor: pointer
    outline: none
    background: #4dd599
    color: #fff
    text-transform: capitalize

    &:hover
        background: darken(#4dd599, 6%)

    &:active
        background: darken(#4dd599, 10%)

.container
    text-align: center

.input
    padding: 14px 32px 14px 16px
    border-radius: 4px 0 0 4px
    border: 2px solid #4dd599
    outline: none
    background: transparent

.form
    margin-top: 20px

.item-task
    position: relative
    padding: 14px
    width: 270px
    margin: 0 auto
    text-align: left
    margin-top: 15px
    background: #4dd599
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

.delete-btn
    position: absolute
    left: 259px
    top: 11px

.sort
    cursor: pointer
    background-color: #CCFFCC

    &-category
        list-style-type: none
        cursor: pointer
        margin-top: 10px

.completed
    text-decoration: line-through

@media (max-width: 300px)
    .button
        margin-top: 10px

@media (max-width: 240px)
    .input
        width: 105px
